<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--daisyui and tailwind link-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!--google font - manrope-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<style>
    .manrope{
        font-family: "Manrope", sans-serif;
    }
</style>
</head>
<body class="manrope">
    <header class="container mx-auto">
        <!--nav section-->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li class="text-[#FF4240] text-base font-bold">Home</li>
                    <li class="text-[#424247] text-base font-normal">About</li>
                    <li class="text-[#424247] text-base font-normal">Pages</li>
                    <li class="text-[#424247] text-base font-normal">Blog</li>
                    <li class="text-[#424247] text-base font-normal">Contact</li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-3xl font-extrabold">Hockey<span class="text-[#FF4240]">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 gap-8">
                    <li class="text-[#FF4240] text-base font-bold">Home</li>
                    <li class="text-[#424247] text-base font-normal">About</li>
                    <li class="text-[#424247] text-base font-normal">Pages</li>
                    <li class="text-[#424247] text-base font-normal">Blog</li>
                    <li class="text-[#424247] text-base font-normal">Contact</li>
                  </ul>
                </div>
                <div class="navbar-end gap-4">
                    <h1 class=" hidden lg:flex" ><img src="./Images/search-interface-symbol.png" alt="" ></h1>
                  <a class="btn bg-[#FF4240] text-white text-base font-bold">Get Ticket</a>
                </div>
              </div>
        </nav>
        <!--banner section-->
        <div class="carousel w-full py-6">
            <div id="slide1" class="carousel-item relative w-full">
                <img src="./Images/1.png" class="w-full" />
                <div class="absolute flex :transform -translate-y-1/2 left-10 right-5 bottom-4 gap-4 ">
                <a href="#slide1" class="btn btn-circle bg-black"><h1 class="text-white w-6">❮</h1></a> 
                <a href="#slide2" class="btn btn-circle bg-black"><h1 class="text-white w-6">❯</h1></a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="./Images/1.png" class="w-full" />
              <div class="absolute flex  transform -translate-y-1/2 left-10 right-5 bottom-4 gap-4 text-white">
                <a href="#slide1" class="btn btn-circle bg-black w-12 h-12"> <h1 class="text-white w-6">❮</h1></a> 
                <a href="#slide2" class="btn btn-circle bg-black"><h1 class="text-white w-6">❯</h1></a>
              </div>
            </div>
            
          </div>
    </header>
    <main class="container mx-auto ">
        <!--professional section-->
        <section>
            <div class="text-center py-8">
              <div class="divider divider-normal"></div>
                <h3 class="text-4xl font-extrabold text-black py-4">Professional Hockeys Club</h3>
                <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin.</p>
                <div class="divider divider-normal"></div>
              </div>
              <!--progress section 1-->
            <div class="grid grid-cols lg:grid-cols-4 text-center py-8">
            <div>
                <div class="radial-progress rotate-180 text-red-600 text-center" style="--value:87;" role="progressbar"><p class="text-black text-2xl font-extrabold -rotate-180">87%</p></div> 
                <h1 class="text-base font-semibold text-black py-4">Prayer Facility</h1>
                <p>Amet consectetur. Condimentum <br>dignissim adipiscing .</p>     
            </div>
            <!--progress section 2-->
            <div>
              <div class="radial-progress rotate-180 text-green-300 text-center" style="--value:95;" role="progressbar"><p class="text-black text-2xl font-extrabold -rotate-180">95%</p></div> 
              <h1 class="text-base font-semibold text-black py-4">Experienced Coach</h1>
              <p>Amet consectetur. Condimentum <br>dignissim adipiscing .</p>     
          </div>
          <!--progress section 3-->
          <div>
            <div class="radial-progress rotate-180 text-orange-300 text-center" style="--value:90;" role="progressbar"><p class="text-black text-2xl font-extrabold -rotate-180">90%</p></div> 
          <h1 class="text-base font-semibold text-black py-4">Senior Player</h1>
            <p>Amet consectetur. Condimentum <br>dignissim adipiscing .</p>     
        </div>
        <!--progress section 4-->
        <div>
          <div class="radial-progress rotate-180 text-blue-400 text-center" style="--value:80;" role="progressbar"><p class="text-black text-2xl font-extrabold -rotate-180">80%</p></div> 
          <h1 class="text-base font-semibold text-black py-4">Training Ground</h1>
          <p>Amet consectetur. Condimentum <br>dignissim adipiscing .</p>     
      </div>
      <div>
        </section>
        <!--Program Sections-->
        <section>
            <div class="text-center py-8">
                <h3 class="text-4xl text-black font-extrabold">Program Sections</h3>
                <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
            </div>
              <!--galary section-->
              <div class=" grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!--image 1-->
              <div class="hero  lg:min-w-[573px] min-h-[338px] rounded-2xl" style="background-image: url(./Images/2.png);">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class="hero-content text-neutral-content">
                  <div class=" lg:min-w-[573px] sm:relative lg:relative -left-10 top-7 ">
                    <h1 class="mb-5 text-3xl font-extrabold">Junior Program</h1>
                    <p class="mb-5">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
                      enim sagittis turpis in magna. Id et sed euismod natoque amet <br> nunc morbi nulla. Tortor congue sed et in.</p>
                    <button class=" bg-red-500 py-2 px-5 rounded-md "><h1 class="text-base font-bold text-white">Register Now!</h1></button>
                  </div>
                </div>
              </div>
             <!--image 2-->
             <div class="hero  lg:min-w-[573px] min-h-[338px] rounded-2xl" style="background-image: url(./Images/2.png);">
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-neutral-content">
                <div class=" lg:min-w-[573px] sm:relative lg:relative -left-10  top-7 ">
                  <h1 class="mb-5 text-3xl font-extrabold">Junior Program</h1>
                  <p class="mb-5">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
                    enim sagittis turpis in magna. Id et sed euismod natoque amet <br> nunc morbi nulla. Tortor congue sed et in.</p>
                  <button class=" bg-red-500 py-2 px-5 rounded-md "><h1 class="text-base font-bold text-white">Register Now!</h1></button>
                </div>
              </div>
            </div>
               <!--image 3 -->
               <div class="hero  lg:min-w-[1535px] min-h-[338px] rounded-2xl" style="background-image: url(./Images/3.png);">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class="hero-content text-neutral-content">
                  <div class="lg:min-w-[1535px] sm:relative lg:relative left-12 top-7">
                    <h1 class="mb-5 text-3xl font-extrabold">Junior Program</h1>
                    <p class="mb-5">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
                      enim sagittis turpis in magna. Id et sed euismod natoque amet <br> nunc morbi nulla. Tortor congue sed et in.</p>
                    <button class=" bg-red-500 py-2 px-5 rounded-md "><h1 class="text-base font-bold text-white">Register Now!</h1></button>
                  </div>
                </div>
              </div>
              <div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>